.exprience {
    padding-top: 1rem;

    &__exp{
        text-align: center;
    }
}

.exp {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1.5rem;
    margin: 1rem 1rem;
    gap: 1rem;
    @include gradient-gold-border-1px;
    
    box-shadow: inset 0px 0px .9rem .2rem rgb(0, 0, 0);

    &__title {
        @include gradient-gold-border-topbottom-3px
        
    }

    @media only screen and (max-width:  $bp-medium) {
        padding: 1rem 0;
        margin: 1rem;
    }

    &__contact {
        // background: #222;
        // @include gradient-gold-border-1px;
        box-shadow: 0px 0px 2rem black;
        padding: 1rem;
        width: 90%;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 1rem;

        @media only screen and (max-width:  $bp-large) {
            grid-template-columns: repeat(2, 1fr);
            width: 70%;
        }

        @media only screen and (max-width:  $bp-medium) {
            grid-template-columns: repeat(1, 1fr);
            width: 70%;
        }

        @media only screen and (max-width:  $bp-small) {
            grid-template-columns: repeat(1, 1fr);
            width: 70%;
        }
    }

    &__details {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        padding: .2rem .9rem; 
        @include gradient-gold-border-1px;
        transition: all .2s;
       

        &:hover {
            transform: scale(1.3);
        }

        @media only screen and (max-width:  $bp-medium) {
            padding: .1rem .2rem; 
        }
    }

    &__icon {
        color: $parimary-font-color;
        font-size: 1.5rem;
        margin: .1rem;
        
    }

    &__detail {
        padding: .2rem .7rem;
        & small {
            color: $parimary-font-color;
        }
    }
}


